#spring.data.mongodb.authentication-database=mongoadmin
#spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=8081
#spring.data.mongodb.database=polideportivo
server.port=7777
spring.web.locale=es_ES
spring.web.locale-resolver=fixed
#extras
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://mongoadmin:mongopass@localhost:27017/polideportivo
#spring.data.mongodb.uri=mongodb://localhost:8081 # Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.username=
#spring.data.mongodb.password=